<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae de Leonor Rodríguez Camba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .top-section,
        .bottom-section {
            display: flex;
            width: 100%;
        }

        .left,
        .right {
            flex: 1;
            padding: 20px;
        }

        .sidebar {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        .header {
            color: navy;
            margin-bottom: 20px;
        }

        .section-title {
            color: #333;
            font-size: 20px;
            border-bottom: 1px solid #666;
            margin: 10px 0;
        }

        p {
            margin: 5px 0;
        }

        img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        ul {
            padding-left: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<div class="top-section" style="background-color:#C9D6E6">
    <div style="display: flex; justify-content: center; align-items: center; width: 2cm; height: 7cm;">
    </div>
    <div style="display: flex; justify-content: center; align-items: center; width: 5cm; height: 7cm;">
        <img src="images\Rodriguez_Leonor.jpg" alt="Leonor Rodríguez Camba" style="max-width: 100%; max-height: 100%;">
    </div>
    <div style="display: flex; justify-content: center; align-items: center; width: 2cm; height: 7cm;">
    </div>
    <div class="right" style="display: flex; justify-content: left; align-items: center;">
        <h1>RODRÍGUEZ CAMBA LEONOR ROMINA</h1>
    </div>
</div>

<body style="font-style: Arial">
    <div class="bottom-section" style="font-size: 11px;">
        <div class="sidebar" style="width:30%; background-color: #EDF4FF;">
            <h2 class="section-title">Datos Personales</h2>
            <p><strong>Dirección: </strong>CDLA. HUANCAVILCA SUR MZ D3 V8</p>
            <p><strong>Teléfono(s): </strong>042427371 - 042434947</p>
            <p><strong>Celular: </strong>0969477959</p>
            <p><strong>Correo electrónico: </strong>leonorromina7@gmail.com</p>
            <p>Guayaquil - Ecuador</p>

            <h2 class="section-title">Habilidades</h2>
            <ul>
                <li>Responsable y comprometida</li>
                <li>Dedicación máxima, trabajo en equipo</li>
                <li>Capacidad de organización y orientación al detalle</li>
                <li>Atención al cliente</li>
            </ul>

            <h2 class="section-title">Estudios</h2>
            <p><strong>Universidad de Guayaquil</strong></p>
            <p>Ingeniería en sistemas de información 4to semestre (En curso)</p>

            </br>
            <p><strong>Unidad Educativa Fiscal Aurora Estrada de Ramírez</strong></p>
            <p>Bachiller técnico de servicios aplicaciones informáticas</p>

        </div>

        <div class="main-content">
            <h2 class="section-title">Sobre mí</h2>
            <div>
                <p>Soy una persona muy puntual, responsable y empático, tener una buena relación laboral con mis
                    compañeros de trabajo porque tengo una gran capacidad de aprendizaje y poder desarrollarme
                    profesionalmente.</p>
            </div>

            <h2 class="section-title">Experiencia Laboral</h2>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                <div>
                    <p><strong>Fechas:</strong> 2023/08/14 - Actualidad</p>
                    <p><strong>Empresa:</strong> Ecopollo</p>
                    <p>Cargo logístico, registro de facturación, embarcadora</p>
                </div>
                <div>
                    <p><strong>Fechas:</strong> 2023/02/21 - 2023/07/10</p>
                    <p><strong>Empresa:</strong> Big Cola</p>
                    <p>Vendedora</p>
                </div>
                <div>
                    <p><strong>Fechas:</strong> 2019/02/20 - 2021/11/05</p>
                    <p><strong>Empresa:</strong> Ecopollo</p>
                    <p>Cargo logístico, registro de facturación, embarcadora</p>
                </div>
                <div>
                    <p><strong>Fechas:</strong> 2016/04/15 - 2017/03/22</p>
                    <p><strong>Empresa:</strong> Ferretería Ferrometa</p>
                    <p>Cajera</p>
                </div>
            </div>

            <h2 class="section-title">Referencias</h2>
            <ul>
                <li>Sr. Mario Zuñiga Rodríguez - Telf. 0997557947</Li>
                <li>Ing. Lady Camba Maldonado - Telf. 042753004, 0993773152</Li>
                <li>Cont. Carlos Rodríguez Lindao - Telf. 042434947, 0998879234</Li>
                <li>Ing. Frank González Rodríguez - Telf. 0987175827</Li>
                <li>Sr. Antonio Pérez Pérez - Telf. 0987175827</Li>
                <li>Ing. Álvaro Santillan Sánchez - Telf. 0996132456</Li>
            </ul>
        </div>
    </div>

    <footer>
        <h2>Sígueme en mis redes sociales:</h2>

        <div style="display: flex; justify-content: center; align-items: center;">
            <a href="https://www.facebook.com/profile.php?id=100010095061085&mibextid=LQQJ4d"
                style="margin-right: 10px;">
                <img src="images/facebook.png" alt="Facebook" style="width: 60px; height: 60px;">
            </a>
            <a href="https://www.instagram.com/romiinacamba.9930?igsh=YmxueWxwMGdnb3Fr&utm_source=qr"
                style="margin-right: 10px;">
                <img src="images/instagram.png" alt="Instagram" style="width: 130px; height: 70px;">
            </a>
            <a href="https://www.tiktok.com/@lromina.camba?_t=8m5WdBbIrjh&_r=1">
                <img src="images/tiktok.png" alt="TikTok" style="width: 60px; height: 60px;">
            </a>
        </div>
    </footer>

</body>

</html>